/* Globally usable classes
--------------------------------*/
/* Margin */
.nomargin {margin: 0}
.nomargin-left{margin-left: 0}
.nomargin-right{margin-right: 0}
.nomargin-bottom{margin-bottom: 0}
.nomargin-top{margin-top: 0}
/* Padding */
.nopadding{padding: 0;}
.nopadding-left{padding-left: 0;}
.nopadding-right{padding-right: 0;}
.nopadding-bottom{padding-bottom: 0;}
.nopadding-top{padding-top:0;}

/* Both */
.nostyle{margin:0;padding:0;}
.nobg{ background: transparent; }

/* Alignments */
.pull-left{float:left;margin-right: 10px;}
.pull-right{float:right;margin-left: 10px;}
.align-left{text-align: left;}
.align-right{text-align: right;}
.align-center{text-align: center;}

/* Fonts */
.font-large{font-size:2em;line-height:1.2em;}
.font-xlarge{font-size:4em;line-height:1.4em;}
.font-xxlarge{font-size:5em;line-height:1.5em;}